<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/background"
        android:layout_width="399dp"
        android:layout_height="293dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:alpha=".95"
        app:layout_constraintBottom_toBottomOf="@+id/cuisineBackground"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cuisineBackground"
        app:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/cuisineBackground"
        android:layout_width="wrap_content"
        android:layout_height="421dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/american" />

    <TextView
        android:id="@+id/textViewCard"
        android:layout_width="189dp"
        android:layout_height="46dp"
        android:layout_marginTop="188dp"
        android:alpha=".9"
        android:background="@color/white"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cuisineBackground" />

</android.support.constraint.ConstraintLayout>